<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Httml+css</title>
    <link rel="stylesheet" href="css/login_style.css">
</head>
<body class="body">
    <!--не обезательно just style-->
    <div class="ring">
        <i style="--clr:#00ff0a"></i>
        <i style="--clr:#ff0057"></i>
        <i style="--clr:#fffd44"></i>
        <!--до сюда-->
    <div class="login">
    <h2>Login</h2>
    <div class="inputBx">
        <input type="text" placeholder="user name">
    </div>
    <div class="inputBx">
        <input type="password" placeholder="password">
    </div>
    <div class="inputBx">
        <input type="submit" value="Sign in">
    </div>
    <div class="links">
        <a href="https://www.google.com" target="_blank">Forgot password</a>
        <a href="https://www.google.com">sign up</a>
    </div>
    </div>
    </div>
</body>
</html>
    